# requestbuilder

./: .gitignore  .travis.yml  LICENCE.md  checkstyle.xml  pom.xml
.github/: README.md  dependabot.yml
src/main/java/com/github/derklaro/requestbuilder/: DefaultRequestBuilder.java  RequestBuilder.java
src/main/java/com/github/derklaro/requestbuilder/common/: Validate.java
src/main/java/com/github/derklaro/requestbuilder/method/: RequestMethod.java
src/main/java/com/github/derklaro/requestbuilder/result/: DefaultRequestResult.java  RequestResult.java
src/main/java/com/github/derklaro/requestbuilder/result/http/: StatusCode.java
src/main/java/com/github/derklaro/requestbuilder/result/stream/: StreamType.java
src/main/java/com/github/derklaro/requestbuilder/types/: MimeType.java  MimeTypes.java
src/main/java/de/derklaro/requestbuilder/: DefaultRequestBuilder.java  RequestBuilder.java
src/main/java/de/derklaro/requestbuilder/common/: Validate.java
src/main/java/de/derklaro/requestbuilder/method/: RequestMethod.java
src/main/java/de/derklaro/requestbuilder/result/: DefaultRequestResult.java  RequestResult.java
src/main/java/de/derklaro/requestbuilder/result/http/: StatusCode.java
src/main/java/de/derklaro/requestbuilder/result/stream/: StreamType.java
src/main/java/de/derklaro/requestbuilder/types/: MimeType.java  MimeTypes.java
